<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".frontpage">



    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:scaleType="fitXY"
        android:src="@drawable/foodbg" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginBottom="-220dp"
        android:layout_centerInParent="true">

    <TextView
        android:id="@+id/txtSlogan"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="281dp"
        android:fontFamily="cursive"
        android:gravity="center"
        android:text="Dolc vita"
        android:textColor="@color/white"
        android:textSize="50dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txtSlogan"
        android:textColor="@color/white"
        android:textSize="20dp"
        android:text="@string/Slogan"
        android:textStyle="italic"
        android:layout_centerInParent="true"
        android:id="@+id/textView"/>

    <Button
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:text="Login"
        android:layout_below="@+id/textView"
        android:background="@color/colorPrimary"
        android:textColor="@color/white"
        android:layout_centerInParent="true"
        android:layout_marginTop="25sp"
        android:id="@+id/btn"
        android:onClick="login"/>

        <Button
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/btn"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25sp"
            android:layout_marginBottom="219dp"
            android:background="@color/colorPrimary"
            android:text="Register"
            android:textColor="@color/white"
            android:onClick="register"/>
    </RelativeLayout>


</RelativeLayout>