<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#141312"
    tools:context=".OrderAdd">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="30dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-light"
                android:text="Meal type"
                android:textColor="#9a9a9a"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/meal_list"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:spinnerMode="dialog"
                android:theme="@style/EditTextTheme" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-light"
                android:text="Date"
                android:textColor="#9a9a9a"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/date"
                android:layout_width="200dp"
                android:layout_height="37dp"
                android:layout_marginLeft="10dp"
                android:focusable="false"
                android:fontFamily="sans-serif-light"
                android:hint="Select Date"
                android:paddingStart="10dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#8B8D89"
                android:textSize="18sp"
                android:theme="@style/EditTextTheme" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView8"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-light"
                android:text="Time"
                android:textColor="#9a9a9a"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/time_list"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:padding="5dp"
                android:spinnerMode="dialog"
                android:theme="@style/EditTextTheme" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal"
            android:padding="8dp"
            android:textAlignment="center">

            <TextView
                android:id="@+id/textView9"
                android:layout_width="110dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="30dp"
                android:fontFamily="sans-serif-light"
                android:text="Amount"
                android:textColor="#9a9a9a"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/noofitems"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:fontFamily="sans-serif-light"
                android:hint="@string/enter_amount"
                android:inputType="number"
                android:paddingStart="15dp"
                android:paddingTop="5dp"
                android:paddingEnd="5dp"
                android:paddingBottom="10dp"
                android:textColor="@color/colorPrimaryDark"
                android:textColorHint="#8B8D89"
                android:textSize="18sp"
                android:theme="@style/EditTextTheme" />
        </LinearLayout>
    </LinearLayout>


    <Button
        android:id="@+id/btnCalc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:background="@drawable/button_full_width_secondary"
        android:fontFamily="@font/calligraffitti"
        android:paddingTop="5dp"
        android:text="Order  Now"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold|italic"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/display_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="TextView"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout2" />







</RelativeLayout>