<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"


    tools:context=".AccActivity"
    android:id="@+id/acc_activity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#141312">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">

            <com.jgabrielfreitas.core.BlurImageView
                android:id="@+id/propicblur"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/valerie_elash123"
                android:scaleType="centerCrop"/>
            <ImageView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/pic_get_dark"
                android:scaleType="fitCenter"/>

            <ImageView
                android:id="@+id/img1"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_alignParentStart="true"

                android:layout_alignParentTop="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="34dp"
                android:layout_marginTop="61dp"
                android:layout_marginBottom="89dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/valerie_elash123" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="152dp"
                android:layout_marginTop="72dp"
                android:layout_marginEnd="30dp"
                android:layout_marginBottom="72dp"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/txt_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Hannah Simone"
                    android:textColor="#ffffff"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="Hannah1234@gmail.com"
                    android:textColor="#ffffff"
                    android:textSize="15sp"
                    android:textStyle="normal" />

                <TextView
                    android:id="@+id/textView3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="@ R1055"
                    android:textColor="#fe5c71" />
            </LinearLayout>
            <TextView
                android:id="@+id/navi_txt_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:layout_marginStart="19dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="354dp"
                android:layout_marginBottom="211dp"
                android:text="Text"
                android:textColor="#E9E8E8"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/navi_txt_menu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="12dp"
                android:layout_marginEnd="19dp"
                android:text="Text"
                android:textColor="#FFFFFF"
                android:textSize="22sp"
                android:focusable="false"
                />

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#141312"
            >
//android:background="#f5f3f4"

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/li_order"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/theme_gradient"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:padding="12dp"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/txt_icon_order"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:layout_gravity="center"
                        android:gravity="left"
                        android:text="TextView"
                        android:textColor="@color/colorSecondary"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif"
                        android:text="ORDER"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="13sp"
                        android:typeface="sans" />

                    <TextView
                        android:id="@+id/tx2"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="12dp"
                        android:textColor="@drawable/button_text_color"
                        android:text="TextView" />


                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_room"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/theme_gradient"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/txt_icon_room"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="TextView"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="ROOM"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tx4"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="12dp"
                        android:text="TextView"
                        android:textColor="@drawable/button_text_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_travel"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/theme_gradient"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/txt_icon_travel"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="TextView"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="TRAVEL"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tx6"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="12dp"
                        android:text="TextView"
                        android:textColor="@drawable/button_text_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_laundry"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/theme_gradient"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/txt_icon_laundry"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:text="TextView"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="LAUNDRY"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tx10"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="12dp"
                        android:text="TextView"
                        android:textColor="@drawable/button_text_color" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/li_bill"
                    android:layout_width="match_parent"
                    android:layout_height="60dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/theme_gradient"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:padding="12dp"
                    android:paddingStart="20dp">

                    <TextView
                        android:id="@+id/txt_icon_bill"
                        android:layout_width="40dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="left"
                        android:paddingLeft="8dp"
                        android:text="TextView"
                        android:textColor="@color/colorSecondaryDark"
                        android:textSize="25sp" />

                    <TextView
                        android:layout_width="270dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:text="BILL"
                        android:textColor="@drawable/button_text_color"
                        android:textSize="13sp" />

                    <TextView
                        android:id="@+id/tx8"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:paddingRight="12dp"
                        android:text="TextView"
                        android:textColor="@drawable/button_text_color" />

                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/fragmentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


    </FrameLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true" />
</RelativeLayout>