<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".weatheractivity"
    android:background="@drawable/weather">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="30dp"
        android:textColor="@color/white"
        android:text="Enter your current city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"
        android:id="@+id/tv"/>
    <EditText
        android:layout_width="350dp"
        android:id="@+id/cityName"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:backgroundTint="@color/white"
        android:textSize="20dp"
        android:layout_below="@+id/tv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="80dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@color/deeppurple"
        android:id="@+id/btn"
        android:layout_below="@+id/et"
        android:layout_centerHorizontal="true"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        android:text="Whats the weather?"
        android:onClick="findWeather"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="23dp"
        android:textColor="@color/white"
        android:text="Enter your current city"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="200dp"
        android:id="@+id/resultTextView"
        android:layout_below="@+id/btn"
        />

</RelativeLayout>